*&---------------------------------------------------------------------*
*& Report Y_RC_FATEC_AVALIACAO
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Y_RC_FATEC_AVALIACAO.

TABLES: vbak, kna1, mara, vbap.

DATA: lo_salv TYPE REF TO cl_salv_table,
      lo_functions TYPE REF TO cl_salv_functions.

SELECT-OPTIONS:
      s_erdat FOR vbak-erdat NO INTERVALS OBLIGATORY,
      s_kunnr FOR kna1-kunnr NO INTERVALS,
      s_matnr FOR mara-matnr NO INTERVALS.

START-OF-SELECTION.

*colocar legenda

  SELECT vbak~vbeln, vbak~erdat, vbak~erzet, vbak~ernam,
         vbak~bnddt, vbak~audat, vbak~vbtyp, vbak~trvog,
         vbak~auart, vbak~augru, vbak~kunnr, vbak~kostl,
         vbak~stafo, vbak~aedat, vbak~cmwae, vbak~cmfre,
         vbap~posnr, vbap~matnr
    FROM vbak
    INNER JOIN kna1 ON vbak~kunnr = kna1~kunnr
    INNER JOIN mara ON vbak~kunnr = mara~kunnr
    INNER JOIN vbap ON mara~matnr = vbap~matnr
    WHERE vbak~erdat IN @s_erdat[] AND
          kna1~kunnr IN @s_kunnr[] AND
          mara~matnr IN @s_matnr[]
    INTO TABLE @DATA(lt_avaliacao).

  IF sy-subrc EQ 0.

      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = lo_salv
        CHANGING
          t_table      = lt_avaliacao
          ).

      lo_functions = lo_salv->get_functions( ).
      lo_functions->set_all( abap_true ).

      lo_salv->display( ).
  ELSE.
    MESSAGE 'Não foi possível encontrar os dados, tente novamente' TYPE 'S' DISPLAY LIKE 'E'.

  ENDIF.

END-OF-SELECTION.
